<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\DraggableBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\OpponentBehaviour.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\Game\CardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CardGroundBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CardMoveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CardUnitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\DraggableBehaviour.cs" Line="114" Column="4" />
      <File FileName="Assets\Scripts\Game\SquareBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\TimerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\TokkenBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>