<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\HandBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CardGroundBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CardMoveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CardUnitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\DraggableBehaviour.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Game\OpponentBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SquareBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\TimerBehaviour.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Game\TokkenBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>