<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResetPlayerPref.cs">
    <Files>
      <File FileName="Assets\Scripts\ResetPlayerPref.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Game\BulleDialogue\BulleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\AllCategory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BulleDialogue\BulleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\DraggableBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>