<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\ReadXmlBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ReadXmlBehaviour.cs" Line="93" Column="53" />
      <File FileName="Assets\CardHandButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CardGroundBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>