<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\TimerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\TimerBehaviour.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Game\EndGameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\DraggableBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CardUnitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CardMoveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\OpponentBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CardGroundBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LoadScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>