<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\HandBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="103" Column="4" />
      <File FileName="Assets\Scripts\Game\DraggableBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ReadXmlBehaviour.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\Game\ReadDeckBehaviour.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="92" Column="6" />
      <File FileName="Assets\Scripts\Game\EndGameUIManager.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\Game\OpponentBehaviour.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Game\TimerBehaviour.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>