<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\AnimationMenuBehaviour.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\Menu\MoveTitleBehaviour.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\Menu\PressStartBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuScript.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>