<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\LoadScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\SquareBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\CurseurScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\RockAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ArrowAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\EndGameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\TokkenBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>