<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BoardBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CardViewerBehaviour.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="174" Column="3" />
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="107" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>