<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\TokkenBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="406" Column="32" />
      <File FileName="Assets\Scripts\Game\CardHolderBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CardViewerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SquareBehaviour.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Game\TokkenBehaviour.cs" Line="175" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>