<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\DraggableBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="82" Column="9" />
      <File FileName="Assets\Scripts\Game\DraggableBehaviour.cs" Line="117" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>