<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SquareBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CardViewerBehaviour.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="573" Column="1" />
      <File FileName="Assets\Scripts\Game\CardHolderBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SquareBehaviour.cs" Line="120" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>