<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\XML\deck.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\XML\card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\XML\deck.cs" Line="17" Column="75" />
      <File FileName="Assets\Scripts\Game\ReadXmlBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ReadDeckBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>