<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\ReadXmlBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\ReadXmlBehaviour.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Inventory\OnClickBehaviour.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Inventory\DeckBehaviour.cs" Line="42" Column="69" />
      <File FileName="Assets\Scripts\Inventory\InventoryBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>