<Properties>
    <Files>
      <File FileName="Assets\Scripts\Inventory\InventoryBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\DeckBehaviour.cs" Line="44" Column="20" />
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="100" Column="6" />
      <File FileName="Assets\Scripts\Game\ReadXmlBehaviour.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>