<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\DraggableBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="103" Column="4" />
      <File FileName="Assets\Scripts\Game\DraggableBehaviour.cs" Line="112" Column="29" />
      <File FileName="Assets\Scripts\Game\ReadXmlBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ReadDeckBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Game\EndGameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\OpponentBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\TimerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>