<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BoardBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\DraggableBehaviour.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\Game\SquareBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="119" Column="25" />
      <File FileName="Assets\Scripts\Game\OpponentBehaviour.cs" Line="78" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>