<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BoardBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="895" Column="1" />
      <File FileName="Assets\Scripts\Game\EndGameUIManager.cs" Line="91" Column="46" />
      <File FileName="Assets\Scripts\Game\SquareBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\TokkenBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>