<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\DeckBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\OnCkickBehaviour.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\Inventory\DeckBehaviour.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Inventory\InventoryBehaviour.cs" Line="46" Column="35" />
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>