<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\XML\deck.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\ReadXmlBehaviour.cs" Line="279" Column="2" />
      <File FileName="Assets\Scripts\Game\CardUnitBehaviour.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\Game\CardGroundBehaviour.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\Inventory\XML\deck.cs" Line="17" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>