<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\PressStartBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\PressStartBehaviour.cs" Line="25" Column="49" />
      <File FileName="Assets\Scripts\Inventory\AllCategory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BulleDialogue\BulleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BulleDialogue\BulleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\DraggableBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetPlayerPref.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>