<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BoardBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BoardBehaviour.cs" Line="83" Column="97" />
      <File FileName="Assets\Scripts\Inventory\OnCkickBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\DeckBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="122" Column="38" />
      <File FileName="Assets\Scripts\Game\OpponentBehaviour.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Game\TokkenBehaviour.cs" Line="96" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>