<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\EndGameUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\DraggableBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ReadXmlBehaviour.cs" Line="55" Column="22" />
      <File FileName="Assets\Scripts\Game\ReadDeckBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HandBehaviour.cs" Line="74" Column="64" />
      <File FileName="Assets\Scripts\Game\EndGameUIManager.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>