Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 610  (ID=0x104a)
    Vendor:   NVIDIA
    VRAM:     2000 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.034 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: ff4 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.305475 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 390.
Total: 0.441329 ms (FindLiveObjects: 0.032967 ms CreateObjectMapping: 0.018349 ms MarkObjects: 0.361087 ms  DeleteObjects: 0.022082 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.062425 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 420.
Total: 0.868974 ms (FindLiveObjects: 0.051317 ms CreateObjectMapping: 0.036077 ms MarkObjects: 0.739281 ms  DeleteObjects: 0.041053 ms)

