Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 610  (ID=0x104a)
    Vendor:   NVIDIA
    VRAM:     2000 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.067 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Student\Documents\GitHub\Playground2015_Project4\Build\HeroicAge_Gold_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1868 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.680323 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 607.
Total: 0.344604 ms (FindLiveObjects: 0.024881 ms CreateObjectMapping: 0.018660 ms MarkObjects: 0.286133 ms  DeleteObjects: 0.011818 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.809571 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 418.
Total: 0.250366 ms (FindLiveObjects: 0.020526 ms CreateObjectMapping: 0.008708 ms MarkObjects: 0.208068 ms  DeleteObjects: 0.012129 ms)

