Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 610  (ID=0x104a)
    Vendor:   NVIDIA
    VRAM:     2000 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Student\Documents\GitHub\Build\HeroicAge_Gold_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Build\HeroicAge_Gold_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Build\HeroicAge_Gold_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Build\HeroicAge_Gold_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Build\HeroicAge_Gold_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Build\HeroicAge_Gold_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Build\HeroicAge_Gold_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Build\HeroicAge_Gold_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Build\HeroicAge_Gold_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Student\Documents\GitHub\Build\HeroicAge_Gold_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Documents\GitHub\Build\HeroicAge_Gold_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.033 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Student\Documents\GitHub\Build\HeroicAge_Gold_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1478 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 19.841177 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 639.
Total: 0.682055 ms (FindLiveObjects: 0.045719 ms CreateObjectMapping: 0.025503 ms MarkObjects: 0.584085 ms  DeleteObjects: 0.021148 ms)

Platform assembly: C:\Users\Student\Documents\GitHub\Build\HeroicAge_Gold_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.768576 ms

Unloading 165 unused Assets to reduce memory usage. Loaded Objects now: 422.
Total: 0.904119 ms (FindLiveObjects: 0.276803 ms CreateObjectMapping: 0.030168 ms MarkObjects: 0.518461 ms  DeleteObjects: 0.077753 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.202693 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 392.
Total: 1.336118 ms (FindLiveObjects: 0.066557 ms CreateObjectMapping: 0.040742 ms MarkObjects: 1.169103 ms  DeleteObjects: 0.058159 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.230684 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 422.
Total: 0.667748 ms (FindLiveObjects: 0.033589 ms CreateObjectMapping: 0.023015 ms MarkObjects: 0.586573 ms  DeleteObjects: 0.023637 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.539921 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 609.
Total: 0.364820 ms (FindLiveObjects: 0.018349 ms CreateObjectMapping: 0.013062 ms MarkObjects: 0.323144 ms  DeleteObjects: 0.010263 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.695739 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 420.
Total: 0.332474 ms (FindLiveObjects: 0.020837 ms CreateObjectMapping: 0.009019 ms MarkObjects: 0.289243 ms  DeleteObjects: 0.013062 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.393122 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 579.
Total: 0.432932 ms (FindLiveObjects: 0.019593 ms CreateObjectMapping: 0.013684 ms MarkObjects: 0.381303 ms  DeleteObjects: 0.018349 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.172173 ms

Unloading 348 unused Assets to reduce memory usage. Loaded Objects now: 439.
Total: 0.747368 ms (FindLiveObjects: 0.251921 ms CreateObjectMapping: 0.018660 ms MarkObjects: 0.368552 ms  DeleteObjects: 0.107611 ms)

